syn keyword cssGeneratedContentAttr contained box check diamond hyphen
syn keyword cssGeneratedContentAttr contained syriac tamil
syn match cssGeneratedContentAttr contained "\<\(lower\|upper\)-armenian\>"
syn match cssGeneratedContentAttr contained "\<ethiopic-numeric\>"
syn match cssGeneratedContentAttr contained "\<japanese-\(formal\|informal\)\>"
syn match cssGeneratedContentAttr contained "\<\(simp\|trad\)-chinese-\(formal\|informal\)\>"
syn keyword cssGeneratedContentAttr contained binary bengali cambodian devanagari gujarati gurmukhi kannada khmer lao malayalam mongolian myanmar octal oriya persian telugu tibetan thai urdu
syn match cssGeneratedContentAttr contained "\<arabic-indic\>"
syn match cssGeneratedContentAttr contained "\<\(lower\|upper\)-hexadecimal\>"
syn keyword cssGeneratedContentAttr contained afar amharic oromo sidama somali tigre
syn match cssGeneratedContentAttr contained "\<ethiopic\(-\(abegede\|abegede-am-et\|abegede-gez\|abegede-ti-er\|abegede-ti-et\|halehame-aa-er\|halehame-aa-et\|halehame-am-et\|halehame-gez\|halehame-om-et\|halehame-sid-et\|halehame-so-et\|halehame-ti-er\|halehame-ti-et\|halehame-tig\)\)\=\>"
syn match cssGeneratedContentAttr contained "\<hangul\(-consonant\)\=\>"
syn match cssGeneratedContentAttr contained "\<\(lower\|upper\)-norwegian\>"
syn match cssGeneratedContentAttr contained "\<tigrinya-\(er\|er-abegede\|et\|et-abegede\)\>"
syn keyword cssGeneratedContentAttr contained asterisks footnotes
syn match cssGeneratedContentAttr contained "\<\(circled\|dotted\|double-circled\|filled-circled\|parenthesised\)-decimal\>"
syn match cssGeneratedContentAttr contained "\<\(circled-\(lower\|upper\)\|parenthesised-lower\)-latin\>"
syn keyword cssPseudoClassId contained marker
