syn match cssTextProp contained "\<hanging-punctuation\>"
syn match cssTextProp contained "\<line-break\>"
syn match cssTextProp contained "\<punctuation-trim\>"
syn match cssTextProp contained "\<white-space-collapsing\>"
syn match cssTextProp contained "\<word-\(break\|wrap\)\>"
syn match cssTextProp contained "\<text-\(align-last\|autospace\|justify\|outline\|overflow\|shadow\|underline-position\|wrap\|emphasis\(-\(color\|position\|style\)\)\=\|decoration-\(color\|line\|skip\|style\)\)\>"
syn keyword cssTextAttr contained newspaper strict start end adjacent blink images spaces ink wave over under filled open dot circle triangle sesame hanging trim distribute kashida clip ellipsis fullwidth alphabetic unrestricted supress discard preserve hyphenate
syn match cssTextAttr contained "\<\(allow\|force\)-end\>"
syn match cssTextAttr contained "\<keep-all\>"
syn match cssTextAttr contained "\<match-parent\>"
syn match cssTextAttr contained "\<ideograph-\(numeric\|alpha\|space\|parenthesis\)\>"
syn match cssTextAttr contained "\<double-circle\>"
syn match cssTextAttr contained "\<each-line\>"
syn match cssTextAttr contained "\<inter-\(word\|ideograph\|cluster\)\>"
syn match cssTextAttr contained "\<large-kana\>"
syn match cssTextAttr contained "\<pre-\(wrap\|line\)\>"
syn match cssTextAttr contained "\<preserve-breaks\>"
syn match cssTextAttr contained "\<trim-inner\>"
syn match cssTextAttr contained "\<break-\(all\|word\)\>"
